<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ACS.SEC.RWB.DEMO.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
<form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>

   
    <asp:PlaceHolder runat="server"  ID="phNav">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Default.aspx">Mr.OPX</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                        title="切換導覽" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/ProductionStatus.aspx">生產狀況</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/QualityStatus.aspx">品質狀況</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/EquipmentStatus.aspx">設備狀況</a></li>
                    <%--    <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/SafetyStatus.aspx">安全狀況</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Utilities.aspx">公用系統</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/CostStatus.aspx">成本狀況</a></li>--%>
                    </ul>

                    <!-- 右側：顯示帳號 + 登出 -->
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <span class="navbar-text text-white-50 me-3">
                                <asp:Literal runat="server" ID="litUserName" />
                            </span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Logout.aspx?confirm=1">登出</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </asp:PlaceHolder>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 應用程式</p>
        </footer>
    </div>
</form>

<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>
</body>
</html>
